unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "xterm-256color"
set -g status-utf8 on
set -g utf8 on

set -g status-bg black
set -g status-fg white
set -g status-attr default

setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

